[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.010
    # Start bed and extruder heating
    M140 S{BED_TEMP}
	M104 S160
    # Home the printer
    #RAISE_BED_UNSAFE    
    G28
	#Wait for heating
    M190 S{BED_TEMP}
	M109 S160
    #Wait two min for bed heatup
    G4 P120000
    #Wait for final heating
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
	#Intro line
	M83
	G1 X0 Y0 F3000.0
	G1 Z0.2 F1000
	G92 E0.0
	G1 X100.0 E15 F1000.0
	G92 E0.0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-2 F300
    # Lower bed to park height
    PARK_BED
    # Disable steppers
    M84

#[homing_override]
#gcode:
#  {% if printer["gcode_macro RAISE_BED_UNSAFE"].done = "True" %} #Only home if bed has been raised
#  G28
#  {% endif %}

[gcode_macro RAISE_BED_UNSAFE]
description: Lower the bed 10mm without homing
gcode:
#    {% if printer.toolhead.homed_axes = "xyz" %} #Only run if printer is not homed
    G90
    SET_KINEMATIC_POSITION Z=50
    G0 Z40 F600
    #SET_GCODE_VARIABLE MACRO=RAISE_BED_UNSAFE VARIABLE=done VALUE=true
#    {% endif %}

[gcode_macro PARK_BED]
gcode:
    {% set z_max = printer.toolhead.axis_maximum.z %}   
    {% set z_pos = printer.toolhead.position.z %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set x_min = printer.toolhead.axis_minimum.x %}
    {% set park_height = z_max %}
    {% set x = params.X|default(x_min) %}      #edit to your park position
    {% set y = params.Y|default(y_max) %}      #edit to your park position
    {% set z = params.Z|default(park_height)|float %} #edit to your park position
    
    SAVE_GCODE_STATE NAME=park_bed
    G90
    {% if z_pos > (z_max ) %}
      #M117 Z {z_pos} Cant raise
    {% elif z_pos < park_height -0.04 %}
      #M117 Z {z_pos} goto {park_height}
      G1 Z {z} F800
    {% else %}
      M117 I think we are already at park height
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    {% endif %}
        
    #G1 Y {y} X {x} F3000
    #SET_GCODE_VARIABLE MACRO=RAISE_BED_UNSAFE VARIABLE=done VALUE=false
    RESTORE_GCODE_STATE NAME=park_bed

[gcode_macro RELEASE_Z_Z2]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=0

