[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    SET_GCODE_OFFSET Z=0     #Reset GCode offset

    M140 S{BED_TEMP}         #Start bed heating
	M104 S160                #Start extruder heating
    HOME_AND_TILT
    BED_MESH_PROFILE LOAD=default

    G90                      #Use absolute positioning
    G1 X0 Y0 Z5 F5000.0      #Move to start pos
    M190 S{BED_TEMP}         #Wait for bed to reach temp
    G4 P{ 2 * 60 * 1000 }    #Wait a few minutes for glass plate to heat up
    M109 S{EXTRUDER_TEMP}    #Wait for extruder to reach final temp

    G1 Z0.2 F1000            #Raise bed to print distance
    G92 E0.0                 #Reset extruder
    G1 X100.0 E15 F1000.0    #print purge line
    G92 E0.0                 #Reset extruder
    G1 Z2.0 F1000            #Lower bed to move

[gcode_macro HOME_AND_TILT]
gcode:
    {% if printer.homed_axes != 'XYZ' %}
        SET_KINEMATIC_POSITION X=10 Y=10 Z=10 #Force fake pos to prevent bed going down when homed
    {% endif %}
    G28
    Z_TILT_ADJUST
    G28 Z

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-1 F300
    # Lower bed to park height
    PARK_BED
    # Disable steppers
    M84

[gcode_macro RAISE_BED_UNSAFE]
description: Raise the bed 10mm without homing
gcode:
    SAVE_GCODE_STATE NAME=raise_bed_unsafe
    G90  #Absolute positioning
    SET_KINEMATIC_POSITION Z=50
    G0 Z40 F600  #Raise bed 10mm
    RESTORE_GCODE_STATE NAME=raise_bed_unsafe


[gcode_macro PARK_BED]
description: Park bed to prevent sagging
gcode:
    {% set z_max = printer.toolhead.axis_maximum.z %}   
    {% set z_pos = printer.toolhead.position.z %}
    {% set z = params.Z|default(z_max - 0.2)|float %}
    
    SAVE_GCODE_STATE NAME=park_bed
    G90
    {% if z_pos < z_max %}
      G1 Z {z} F1000
    {% endif %}
        
    RESTORE_GCODE_STATE NAME=park_bed

[gcode_macro RELEASE_Z_Z2]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=0

