#SKR GEN L with BLTouch, Hemera Extruder and temp controlled fan

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 20

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: -13
position_min: -13
position_max: 225
homing_speed: 20

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 240

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 8.0402 #398 steps/mm
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
# tuned for Hemera with 200 degree target
pid_Kp: 31.056
pid_Ki: 1.849
pid_Kd: 130.436
min_temp: 0
max_temp: 270
max_extrude_only_distance: 100.0
pressure_advance: 0.025

[heater_fan Hemera_fan]
pin: PH4
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
# tuned for glass plate with 60 degree target
pid_Kp: 68.720
pid_Ki: 1.709
pid_Kd: 690.632
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: 64.5
y_offset: 0
z_offset: 0.675
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 65, 30
mesh_max: 235, 220
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 60,110
speed: 50.0
z_hop: 10.0
z_hop_speed: 10.0

[input_shaper]
shaper_freq_x: 35.72
shaper_freq_y: 39.51
shaper_type: ei

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[temperature_sensor Raspberry]
sensor_type: temperature_host

[virtual_sdcard]
path: ~/gcode_files

[include macros.cfg]

[include kiauh_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.085000, 0.110000, 0.085000
#*# 	0.072500, 0.090000, 0.165000
#*# 	0.155000, 0.160000, 0.127500
#*# tension = 0.2
#*# min_x = 65.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 235.0
