[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor Raspberry]
sensor_type: temperature_host

[filament_motion_sensor BTT]
detection_length: 7.0
extruder: extruder
switch_pin: !PG14
pause_on_runout:true
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
